COL={'a':1,'b':2,'c':3,'d':4,'e':5,'f':6,'g':7,'h':8,'i':9,'j':10,'k':11,'l':12,'m':13,'n':14,'o':15,'p':16,'q':17,'r':18,'s':19,'t':20,'u':21,'v':22,'w':23,'x':24,'y':25,'z':26}

PF={'a':26,'b':52,'c':78,'d':104,'e':130,'f':156,'g':182,'h':208,'i':234,'j':260,'k':286,'l':234,'m':338,'n':364,'o':390,'p':416,'q':442,'r':468,'s':494,'t':520,'u':546,'v':572,'w':598,'x':624,'y':650,'z':676}

FC={'a':0,'b':1,'c':2,'d':3,'e':4,'f':5,'g':6,'h':7,'i':8,'j':9,'k':10,'l':11,'m':12,'n':13,'o':14,'p':15,'q':16,'r':17,'s':18,'t':19,'u':20,'v':21,'w':22,'x':23,'y':24,'z':25}

def vlookup(value,FCvalue):
    if len(value) < 2:
        print(COL[value]-FC[FCvalue])
    else:
        print(PF[value[0]]+COL[value[1]]-FC[FCvalue])
